<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Local Pet Grooming</title>
    <meta name="description" content="Learn about Local Pet Grooming directory. Our mission to connect pet owners with professional mobile grooming services.">
    <link rel="canonical" href="https://local-pet-grooming.com/about">
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; margin: 0; padding: 20px; background: #f8f9fa; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 15px; }
        h2 { color: #34495e; margin-top: 30px; }
        .highlight-box { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 10px; margin: 25px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Local Pet Grooming</h1>
        
        <div class="highlight-box">
            <h2 style="color: white; margin-top: 0;">Our Mission</h2>
            <p>To connect pet owners with professional, convenient mobile grooming services in their local area, making pet care more accessible and stress-free for both pets and their families.</p>
        </div>
        
        <h2>What We Do</h2>
        <p>Local Pet Grooming is a comprehensive directory of mobile pet grooming services across the United States. We research and compile information about professional mobile groomers who bring salon-quality services directly to your home.</p>
        
        <h2>Why Mobile Grooming?</h2>
        <p>Mobile pet grooming offers numerous advantages over traditional salon visits:</p>
        <ul>
            <li><strong>Reduced Stress:</strong> Pets remain in familiar surroundings</li>
            <li><strong>Convenience:</strong> No travel time or waiting rooms</li>
            <li><strong>Personalized Attention:</strong> One-on-one care for your pet</li>
            <li><strong>Time Savings:</strong> Service comes to your schedule</li>
            <li><strong>Safety:</strong> No exposure to other animals or illnesses</li>
        </ul>
        
        <h2>Our Commitment</h2>
        <p>We are committed to:</p>
        <ul>
            <li>Providing accurate, up-to-date business information</li>
            <li>Featuring only legitimate, professional mobile grooming services</li>
            <li>Maintaining user privacy and data security</li>
            <li>Continuously improving our directory to serve pet owners better</li>
        </ul>
        
        <h2>How We Gather Information</h2>
        <p>Our directory information is compiled from publicly available sources, including business websites, Google Maps listings, and other public business directories. We regularly update our listings to ensure accuracy.</p>
        
        <h2>For Business Owners</h2>
        <p>If you operate a mobile pet grooming service and would like to update your listing information or have questions about how we display your business details, please <a href="/contact">contact us</a>.</p>
        
        <p><a href="/">← Back to Homepage</a></p>
    </div>
</body>
</html>