<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Pet Grooming - Find Mobile Pet Groomers Near You</title>
    <meta name="description" content="Find the best mobile pet grooming services in your city. 129 verified mobile groomers across 18 cities with real reviews and contact info.">
    <link rel="canonical" href="https://local-pet-grooming.com/">
    
    <!-- Schema.org Organization markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Local Pet Grooming",
        "url": "https://local-pet-grooming.com",
        "description": "Directory of mobile pet grooming services across the United States",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": 4.5,
            "reviewCount": 129
        }
    }
    </script>
    
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; padding: 80px 20px; margin: -20px -20px 40px -20px; border-radius: 0 0 20px 20px; }
        .hero h1 { font-size: 3em; margin-bottom: 20px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .hero p { font-size: 1.3em; margin-bottom: 30px; }
        .stats { background: #e8f5e8; padding: 30px; border-radius: 15px; text-align: center; margin: 40px 0; }
        .stats h2 { color: #27ae60; margin-bottom: 20px; }
        .cities-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 25px; margin: 40px 0; }
        .city-card { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
        .city-card:hover { transform: translateY(-5px); }
        .city-card h3 { color: #2c3e50; margin-bottom: 15px; font-size: 1.3em; }
        .city-card p { color: #666; margin-bottom: 15px; }
        .city-card a { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 12px 25px; text-decoration: none; border-radius: 25px; display: inline-block; font-weight: bold; transition: transform 0.2s ease; }
        .city-card a:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4); }
        .features { background: white; padding: 40px; border-radius: 15px; margin: 40px 0; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .features h2 { text-align: center; color: #2c3e50; margin-bottom: 30px; }
        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .feature { text-align: center; padding: 20px; }
        .feature h3 { color: #3498db; margin-bottom: 15px; }
        .adsense-placeholder { background: #f0f0f0; padding: 25px; text-align: center; margin: 35px 0; border: 2px dashed #ccc; color: #666; border-radius: 8px; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 40px 20px; margin: 40px -20px -20px -20px; border-radius: 20px 20px 0 0; }
        footer a { color: #3498db; text-decoration: none; }
        footer a:hover { text-decoration: underline; }
        @media (max-width: 768px) { 
            .hero h1 { font-size: 2em; } 
            .cities-grid { grid-template-columns: 1fr; }
            .container { padding: 10px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>🐕 Local Pet Grooming</h1>
            <p>Find Professional Mobile Pet Groomers in Your City</p>
            <p>Convenient, stress-free grooming that comes to your home</p>
        </div>
        
        <div class="adsense-placeholder">
            [AdSense Ad Unit - Leaderboard 728x90]
        </div>
        
        <section class="stats">
            <h2>📊 129 Real Mobile Pet Groomers</h2>
            <p><strong>18 Cities</strong> • <strong>4.5⭐ Average Rating</strong> • <strong>Real Google Reviews</strong> • <strong>Verified Businesses</strong></p>
        </section>
        
        <section class="cities-grid">
            
            <div class="city-card">
                <h3>🏙️ Princeton, TX</h3>
                <p><strong>4 Real Mobile Groomers</strong></p>
                <p>⭐ 4.7 Average Rating • 📍 Real addresses & hours</p>
                <a href="/princeton">Find Princeton Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Plano, TX</h3>
                <p><strong>7 Real Mobile Groomers</strong></p>
                <p>⭐ 4.8 Average Rating • 📍 Real addresses & hours</p>
                <a href="/plano">Find Plano Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Austin, TX</h3>
                <p><strong>13 Real Mobile Groomers</strong></p>
                <p>⭐ 4.3 Average Rating • 📍 Real addresses & hours</p>
                <a href="/austin">Find Austin Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Scottsdale, AZ</h3>
                <p><strong>4 Real Mobile Groomers</strong></p>
                <p>⭐ 4.8 Average Rating • 📍 Real addresses & hours</p>
                <a href="/scottsdale">Find Scottsdale Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Phoenix, AZ</h3>
                <p><strong>5 Real Mobile Groomers</strong></p>
                <p>⭐ 3.6 Average Rating • 📍 Real addresses & hours</p>
                <a href="/phoenix">Find Phoenix Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Raleigh, NC</h3>
                <p><strong>5 Real Mobile Groomers</strong></p>
                <p>⭐ 4.6 Average Rating • 📍 Real addresses & hours</p>
                <a href="/raleigh">Find Raleigh Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Charlotte, NC</h3>
                <p><strong>3 Real Mobile Groomers</strong></p>
                <p>⭐ 4.7 Average Rating • 📍 Real addresses & hours</p>
                <a href="/charlotte">Find Charlotte Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Denver, CO</h3>
                <p><strong>6 Real Mobile Groomers</strong></p>
                <p>⭐ 4.9 Average Rating • 📍 Real addresses & hours</p>
                <a href="/denver">Find Denver Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Tampa, FL</h3>
                <p><strong>12 Real Mobile Groomers</strong></p>
                <p>⭐ 4.7 Average Rating • 📍 Real addresses & hours</p>
                <a href="/tampa">Find Tampa Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Miami, FL</h3>
                <p><strong>17 Real Mobile Groomers</strong></p>
                <p>⭐ 4.8 Average Rating • 📍 Real addresses & hours</p>
                <a href="/miami">Find Miami Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Orlando, FL</h3>
                <p><strong>6 Real Mobile Groomers</strong></p>
                <p>⭐ 4.8 Average Rating • 📍 Real addresses & hours</p>
                <a href="/orlando">Find Orlando Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Nashville, TN</h3>
                <p><strong>3 Real Mobile Groomers</strong></p>
                <p>⭐ 3.2 Average Rating • 📍 Real addresses & hours</p>
                <a href="/nashville">Find Nashville Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Portland, OR</h3>
                <p><strong>4 Real Mobile Groomers</strong></p>
                <p>⭐ 4.9 Average Rating • 📍 Real addresses & hours</p>
                <a href="/portland">Find Portland Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ San Diego, CA</h3>
                <p><strong>8 Real Mobile Groomers</strong></p>
                <p>⭐ 4.8 Average Rating • 📍 Real addresses & hours</p>
                <a href="/san-diego">Find San Diego Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Las Vegas, NV</h3>
                <p><strong>7 Real Mobile Groomers</strong></p>
                <p>⭐ 4.5 Average Rating • 📍 Real addresses & hours</p>
                <a href="/las-vegas">Find Las Vegas Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Seattle, WA</h3>
                <p><strong>9 Real Mobile Groomers</strong></p>
                <p>⭐ 4.7 Average Rating • 📍 Real addresses & hours</p>
                <a href="/seattle">Find Seattle Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Atlanta, GA</h3>
                <p><strong>10 Real Mobile Groomers</strong></p>
                <p>⭐ 4.3 Average Rating • 📍 Real addresses & hours</p>
                <a href="/atlanta">Find Atlanta Groomers →</a>
            </div>
            <div class="city-card">
                <h3>🏙️ Minneapolis, MN</h3>
                <p><strong>6 Real Mobile Groomers</strong></p>
                <p>⭐ 4.6 Average Rating • 📍 Real addresses & hours</p>
                <a href="/minneapolis">Find Minneapolis Groomers →</a>
            </div>
        </section>
        
        <div class="adsense-placeholder">
            [AdSense Ad Unit - Rectangle 300x250]
        </div>
        
        <section class="features">
            <h2>Why Choose Mobile Pet Grooming?</h2>
            <div class="features-grid">
                <div class="feature">
                    <h3>🏠 Convenience</h3>
                    <p>Professional grooming comes to your home - no more car rides or waiting rooms</p>
                </div>
                <div class="feature">
                    <h3>😌 Less Stress</h3>
                    <p>Your pet stays in familiar surroundings, reducing anxiety and stress</p>
                </div>
                <div class="feature">
                    <h3>🕐 Time Saving</h3>
                    <p>No need to drive to salons or wait for appointments - groomers work on your schedule</p>
                </div>
                <div class="feature">
                    <h3>👥 One-on-One Attention</h3>
                    <p>Your pet gets personalized care without distractions from other animals</p>
                </div>
                <div class="feature">
                    <h3>🧼 Full Service</h3>
                    <p>Complete grooming services including baths, cuts, nails, and ear cleaning</p>
                </div>
                <div class="feature">
                    <h3>📱 Easy Booking</h3>
                    <p>Most mobile groomers offer online booking and same-day appointments</p>
                </div>
            </div>
        </section>
        
        <div class="adsense-placeholder">
            [AdSense Ad Unit - Rectangle 300x250]
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Local Pet Grooming. All rights reserved.</p>
        <p><a href="/privacy">Privacy Policy</a> | <a href="/terms">Terms of Service</a> | <a href="/contact">Contact</a> | <a href="/about">About Us</a></p>
        <p>Last updated: May 29, 2025</p>
    </footer>
</body>
</html>