<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Local Pet Grooming</title>
    <meta name="description" content="Privacy Policy for Local Pet Grooming directory. Learn how we collect, use, and protect your personal information.">
    <link rel="canonical" href="https://local-pet-grooming.com/privacy">
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; margin: 0; padding: 20px; background: #f8f9fa; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 15px; }
        h2 { color: #34495e; margin-top: 30px; }
        p { margin-bottom: 15px; }
        .update-date { background: #e8f5e8; padding: 15px; border-radius: 8px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        
        <div class="update-date">
            <strong>Last Updated:</strong> January 29, 2025
        </div>
        
        <h2>Information We Collect</h2>
        <p>Local Pet Grooming ("we," "our," or "us") operates as a directory of mobile pet grooming services. We collect information in the following ways:</p>
        
        <h3>Business Information</h3>
        <p>We collect publicly available business information including names, addresses, phone numbers, hours of operation, and customer reviews from public sources such as Google Maps and business websites.</p>
        
        <h3>Website Usage Data</h3>
        <p>We may collect information about how you use our website, including your IP address, browser type, pages visited, and time spent on our site through cookies and similar technologies.</p>
        
        <h2>How We Use Information</h2>
        <p>We use collected information to:</p>
        <ul>
            <li>Provide accurate business directory listings</li>
            <li>Improve our website functionality and user experience</li>
            <li>Display relevant advertisements through Google AdSense</li>
            <li>Comply with legal obligations</li>
        </ul>
        
        <h2>Information Sharing</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties except:</p>
        <ul>
            <li>To display publicly available business information</li>
            <li>With advertising partners (Google AdSense) for relevant ad display</li>
            <li>When required by law or to protect our rights</li>
        </ul>
        
        <h2>Cookies and Tracking</h2>
        <p>Our website uses cookies to enhance user experience and display relevant advertisements. You can control cookie settings through your browser preferences.</p>
        
        <h2>Data Security</h2>
        <p>We implement appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of information.</p>
        
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access information we have about you</li>
            <li>Request correction of inaccurate information</li>
            <li>Request deletion of your information (where applicable)</li>
            <li>Opt-out of certain data collection practices</li>
        </ul>
        
        <h2>Contact Us</h2>
        <p>If you have questions about this Privacy Policy, please contact us at <a href="/contact">our contact page</a>.</p>
        
        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify users of any material changes by posting the new policy on this page.</p>
        
        <p><a href="/">← Back to Homepage</a></p>
    </div>
</body>
</html>